# bharosa-services

./: build.gradle  my-schema.sql
src/main/java/com/bharosa/: BharosaServicesApplication.java  DatasourceConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bharosa/api/: AuthenticationController.java  CampaignController.java  CampaignImageControllar.java  CampaignSupporterController.java  CreateCampaignController.java  OpenApiController.java  OptionsController.java  PaymentRequestControllar.java  PaymentResponseControllar.java  RegistrationControllar.java  UnsignedPaymentRequestControllar.java  UnsignedPaymentResponseControllar.java
src/main/java/com/bharosa/config/: SwaggerConfiguration.java
src/main/java/com/bharosa/data/: DataCoversionUtil.java
src/main/java/com/bharosa/db/: DbInitializer.java
src/main/java/com/bharosa/dto/: AppUser.java  Campaign.java  CampaignImage.java  CampaignSupporters.java  DataConverter.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/bharosa/model/: AppUserRole.java  AuthenticationRequest.java  AuthenticationResponse.java  Campaign.java  CampaignData.java  CampaignImage.java  CampaignImageData.java  CampaignSupporters.java  CampaignSupportersData.java  ModelBase.java  PaymentRequest.java  PaymentRequestData.java  PaymentResponse.java  PaymentResponseData.java  PaytmRequestModel.java  PaytmResponseModel.java  Role.java  SocialMediaService.java  TokenBlackList.java  User.java  UserData.java
src/main/java/com/bharosa/paytm/: PaytmUtil.java
src/main/java/com/bharosa/repository/: CampaignDataRepository.java  CampaignImageDataRepository.java  CampaignImageRepository.java  CampaignRepository.java  CampaignSupportersDataRepository.java  CampaignSupportersRepository.java  PaymentRequestDataRepository.java  PaymentRequestRepository.java  PaymentResponseDataRepository.java  PaymentResponseRepository.java  TokenBlackListRepo.java  UserRepository.java
src/main/java/com/bharosa/security/: AuthUtil.java  AuthenticationResource.java  AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java  SecurityConfiguration  SocialConfig.java  User.java
src/main/java/com/bharosa/security/filter/: CustomAuthenticator.java  StatelessAuthenticationFilter.java
src/main/java/com/bharosa/security/oauth/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityService.java  SecurityServiceImpl.java  TokenUtils.java
src/main/java/com/bharosa/security/social/facebook/: FacebookTokenAuthenticationFilter.java  FacebookTokenUserDetails.java  FacebookUserDetailsService.java  NoRedirectStrategy.java  SocialMediaService.java
src/main/java/com/bharosa/services/: AppUserDetailsService.java  FacebookSocialUserDetailsService.java  TokenBlackListService.java
src/main/java/com/bharosa/social/: DatabaseSocialConfigurer.java  SignupController.java  SocialAuthenticationSuccessHandler.java  SocialConfiguration.java
src/main/java/com/bharosa/social/facebook/: FacebookTokenAuthenticationFilter.java  FacebookTokenUserDetails.java  FacebookUserDetailsService.java  NoRedirectStrategy.java  SocialAuthenticationSuccessHandler.java
src/main/resources/: application.properties  mykeys.jks
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/bharosa/api/: BharosaServicesApplicationTests.java
