buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
		maven {
        url "http://repo.spring.io/milestone/"
	    }
}

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

jar {
	baseName = 'bharosa-services'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
	compile('org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-rest:1.5.7.RELEASE")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE")
	compile("org.springframework.security:spring-security-jwt:1.0.8.RELEASE")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-facebook:3.0.0.M3")
	compile('com.h2database:h2')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
//	compile('com.paytm.pg:checksum:')
//	compile('libs/checksum_2.0.0.jar')
//	runtime('libs/checksum_2.0.0.jar')
	runtime fileTree(dir: './src/libs', include: '*.jar')
	compile fileTree(dir: './src/libs', include: '*.jar')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
