buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

	ext {
		springBootVersion = '1.5.7.RELEASE'
	}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'bharosa-services'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
		maven {
        url "http://repo.spring.io/milestone/"
	    }
}
//configurations.all {
//	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//		if (details.requested.group == 'org.springframework') {
//			details.useVersion '5.0.1.RELEASE'
//		}
//	}
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.mobile:spring-mobile-device")
	compile("io.jsonwebtoken:jjwt:0.4")
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.social:spring-social-core")
	compile("org.springframework.social:spring-social-facebook:3.0.0.M3")
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('org.modelmapper:modelmapper:1.1.2')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	runtime fileTree(dir: './src/libs', include: '*.jar')
	compile fileTree(dir: './src/libs', include: '*.jar')
	
	
	
	compile('com.h2database:h2')
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}



