spring.social.twitter.appId=uo5a0tetF8lCurxNmmyZS3IxA
spring.social.twitter.appSecret=hP0o4UDeJaNO2LUuZlyuwWTi89bhCVBbnpyxpXvmoJVF2QMMeX
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:~/social-test
server.address=0.0.0.0